{
  "name": "@hyperlane-xyz/eslint-config",
  "version": "18.3.0",
  "description": "Hyperlane ESLint config",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.37.0"
  }
}
