{
  "name": "@hyperlane-xyz/eslint-config",
  "version": "25.3.2",
  "private": true,
  "description": "Hyperlane ESLint config",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jest": "^28.2.0",
    "globals": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
