{
  "name": "@celo-org/optics-sol",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.3.0",
    "@summa-tx/memview-sol": "^1.1.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.26",
    "hardhat": "^2.0.8",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "solidity-coverage": "^0.7.14"
  },
  "version": "0.0.0",
  "description": "Optimistic Interchain Communications",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol' ./test ./scripts",
    "compile": "hardhat compile && ./scripts/update_abis.sh",
    "coverage": "hardhat coverage",
    "test": "hardhat test"
  },
  "author": "James Prestwich",
  "license": "MIT OR Apache-2.0"
}
