{
  "extends": "@hyperlane-xyz/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/paris/typechain",
    "rootDir": "./artifacts-paris/typechain"
  },
  "include": ["./artifacts-paris/typechain/**/*.ts"]
}
