{
  "name": "@hyperlane-xyz/rebalancer",
  "version": "1.0.0",
  "description": "Hyperlane Warp Route Collateral Rebalancer Service",
  "keywords": [
    "blockchain",
    "collateral",
    "hyperlane",
    "interchain",
    "rebalancer",
    "warp-route"
  ],
  "license": "Apache-2.0",
  "author": "Abacus Works, Inc.",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "bin": {
    "hyperlane-rebalancer": "./dist/service.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bundle": "rm -rf ./bundle && ncc build ./dist/service.js -o bundle -e @google-cloud/pino-logging-gcp-config && node ../../scripts/ncc.post-bundle.mjs",
    "clean": "rm -rf dist cache bundle",
    "dev": "tsc --watch",
    "lint": "eslint -c ./eslint.config.mjs ./src",
    "format": "oxfmt --write ./src",
    "test": "mocha --config .mocharc.json './src/**/*.test.ts' --exit",
    "test:ci": "pnpm test",
    "start": "node dist/service.js",
    "start:dev": "tsx src/service.ts"
  },
  "dependencies": {
    "@google-cloud/pino-logging-gcp-config": "catalog:",
    "@hyperlane-xyz/core": "workspace:*",
    "@hyperlane-xyz/metrics": "workspace:*",
    "@hyperlane-xyz/provider-sdk": "workspace:*",
    "@hyperlane-xyz/registry": "catalog:",
    "@hyperlane-xyz/sdk": "workspace:*",
    "@hyperlane-xyz/utils": "workspace:*",
    "@inquirer/prompts": "catalog:",
    "@inquirer/select": "catalog:",
    "bignumber.js": "catalog:",
    "ethers": "catalog:",
    "express": "^5.1.0",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "prom-client": "catalog:",
    "uuid": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  },
  "devDependencies": {
    "@ethersproject/constants": "*",
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@types/chai-as-promised": "catalog:",
    "@types/express": "^5.0.3",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "@types/uuid": "catalog:",
    "@vercel/ncc": "catalog:",
    "chai": "catalog:",
    "chai-as-promised": "catalog:",
    "eslint": "catalog:",
    "mocha": "catalog:",
    "oxfmt": "catalog:",
    "sinon": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
