{
  "extends": "@hyperlane-xyz/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./src/**/*.test.ts",
    "./src/**/*.e2e-test.ts",
    "./src/e2e/**/*",
    "./src/test/**/*"
  ]
}
