{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./"
  },
  "exclude": ["./node_modules/", "./dist/", "./tmp.ts"],
  "extends": "../tsconfig.package.json",
  "include": [
    "index.ts",
    "./config/**/*.ts",
    "./scripts/**/*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
