{
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "../.prettierrc",
    "workbench.editor.labelFormat": "medium",
    "npm.autoDetect": "on",
    "npm.packageManager": "yarn",
    "npm.enableRunFromFolder": true,
    "npm.scriptExplorerAction": "run",
    "npm.fetchOnlinePackageInfo": true,
    "scm.diffDecorationsGutterPattern": {
      "added": true
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/node_modules/*/**": true
    },
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "./"
    },
    {
      "path": "./typescript"
    },
    {
      "path": "./solidity"
    },
    {
      "path": "./rust"
    }
  ],
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      // Github's copilot (the nightly version)
      "GitHub.copilot-nightly",
      // Review and manage PRs
      "GitHub.vscode-pull-request-github",
      // Add useful git-related features
      "eamodio.gitlens",
      // Show a render preview of markdown files
      "bierner.github-markdown-preview",
      // Add a live share feature for collaboration
      "ms-vsliveshare.vsliveshare-pack",
      // Prettier's official extension (code formatting)
      "esbenp.prettier-vscode",
      // Spell-checker for catching typos
      "streetsidesoftware.code-spell-checker",
      // ESlint official extension (JS linting)
      "dbaeumer.vscode-eslint",
      // Markdown linting
      "davidanson.vscode-markdownlint",
      // Language support for MDX
      "unifiedjs.vscode-mdx",
      // More readable TS compiler errors
      "yoavbls.pretty-ts-errors",
      // Yaml language support
      "redhat.vscode-yaml",
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  }
}
