{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": [
    "./node_modules/",
    "./scripts/",
    "./test/",
    "./dist/",
    "./src/types/hardhat.d.ts",
    "hardhat.config.ts"
  ],
}
