{
  "name": "@hyperlane-xyz/warp-monitor",
  "version": "0.0.3",
  "private": true,
  "description": "Hyperlane Warp Route Balance Monitor Service",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "rm -rf ./bundle && ncc build ./dist/service.js -o bundle -e @google-cloud/pino-logging-gcp-config && node ../../scripts/ncc.post-bundle.mjs",
    "clean": "rm -rf dist cache bundle",
    "dev": "tsc --watch",
    "lint": "eslint -c ./eslint.config.mjs ./src",
    "prettier": "prettier --write ./src",
    "test": "mocha --config .mocharc.json './src/**/*.test.ts' --exit",
    "test:ci": "pnpm test",
    "start": "node dist/service.js",
    "start:dev": "tsx src/service.ts"
  },
  "dependencies": {
    "@google-cloud/pino-logging-gcp-config": "catalog:",
    "@hyperlane-xyz/core": "workspace:*",
    "@hyperlane-xyz/registry": "catalog:",
    "@hyperlane-xyz/sdk": "workspace:*",
    "@hyperlane-xyz/utils": "workspace:*",
    "@hyperlane-xyz/metrics": "workspace:*",
    "ethers": "catalog:",
    "pino": "catalog:",
    "prom-client": "catalog:"
  },
  "devDependencies": {
    "@hyperlane-xyz/eslint-config": "workspace:^",
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "@vercel/ncc": "catalog:",
    "chai": "catalog:",
    "eslint": "catalog:",
    "mocha": "catalog:",
    "prettier": "catalog:",
    "sinon": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "keywords": [
    "hyperlane",
    "warp-monitor",
    "warp-route",
    "balance",
    "blockchain",
    "interchain"
  ],
  "author": "Abacus Works, Inc.",
  "license": "Apache-2.0"
}
