{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./",
    "skipLibCheck": true
  },
  "exclude": [
    "./node_modules/",
    "./dist/",
    "./abacus-core/hardhat.d.ts",
    "./abacus-xapps/hardhat.d.ts"
  ],
  "extends": "../tsconfig.package.json",
  "include": [
    "./index.ts",
    "./abacus-core/*.ts",
    "./abacus-xapps/*.ts",
    "./abacus-core/factories/*.ts",
    "./abacus-xapps/factories/*.ts"
  ]
}
