{
  "name": "@hyperlane-xyz/ccip-server",
  "version": "20.1.0",
  "description": "CCIP server",
  "typings": "dist/index.d.ts",
  "typedocMain": "src/index.ts",
  "private": true,
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "moduleResolution": "nodenext",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "dev": "NODE_ENV=development LOG_FORMAT=pretty tsx watch src/server.ts",
    "test": "jest",
    "lint": "eslint -c ./eslint.config.mjs",
    "prettier": "prettier --write ./src/* ./tests/"
  },
  "author": "brolee",
  "license": "Apache-2.0",
  "devDependencies": {
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2",
    "@types/express": "^4.17.1",
    "@types/node": "catalog:",
    "@types/pino-http": "^5.8.4",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "pino-pretty": "catalog:",
    "prettier": "catalog:",
    "ts-jest": "^29.1.2",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@eth-optimism/core-utils": "^0.13.2",
    "@eth-optimism/sdk": "catalog:",
    "@ethersproject/abi": "*",
    "@ethersproject/providers": "*",
    "@google-cloud/pino-logging-gcp-config": "catalog:",
    "@hyperlane-xyz/core": "workspace:*",
    "@hyperlane-xyz/registry": "catalog:",
    "@hyperlane-xyz/sdk": "workspace:*",
    "@hyperlane-xyz/utils": "workspace:*",
    "pino": "catalog:",
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv-flow": "^4.1.0",
    "ethers": "catalog:",
    "express": "^4.22.0",
    "pino-http": "^8.6.1",
    "prisma": "^6.8.2",
    "prom-client": "catalog:",
    "zod": "catalog:"
  }
}
