{
  "name": "@abacus-network/core",
  "description": "Core solidity contracts for Abacus",
  "version": "0.1.1",
  "dependencies": {
    "@abacus-network/utils": "^0.1.1",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@summa-tx/memview-sol": "^2.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "~7.0.0",
    "@typechain/hardhat": "^2.0.1",
    "chai": "^4.3.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.4.4",
    "hardhat": "^2.8.3",
    "hardhat-gas-reporter": "^1.0.7",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.14",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://www.useabacus.network",
  "keywords": [
    "Abacus",
    "Solidity"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": "https://github.com/abacus-network/abacus-monorepo",
  "scripts": {
    "build": "hardhat compile && hardhat typechain && tsc && npm run copy-types",
    "copy-types": "cp types/*.d.ts dist/",
    "coverage": "hardhat coverage",
    "prettier": "prettier --write ./contracts ./libs ./test",
    "test": "hardhat test"
  },
  "types": "dist/index.d.ts"
}
