{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./",
    "noImplicitAny": false,
  },
  "exclude": ["./node_modules/", "./dist/", "./src/types/hardhat.d.ts"],
  "include": ["./src/"],
  "files": ["hardhat.config.ts"]
}
