{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "DOM"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": false,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": ["./node_modules/", "./dist/", "./src/types/hardhat.d.ts"],
  "include": ["./src/"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "files": true
  }
}
