{
  "name": "@hyperlane-xyz/llm-rebalancer",
  "version": "0.1.0",
  "description": "Skill-first LLM rebalancer for classic and multi-collateral warp routes",
  "license": "Apache-2.0",
  "author": "Abacus Works, Inc.",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hyperlane-llm-rebalancer": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist cache",
    "dev": "tsc --watch",
    "lint": "eslint -c ./eslint.config.mjs ./src",
    "format": "oxfmt --write ./src ./test",
    "test": "mocha --config .mocharc.json './test/**/*.test.ts' --exit",
    "test:ci": "pnpm test",
    "start": "node dist/cli.js",
    "start:dev": "tsx src/cli.ts",
    "inspect": "tsx src/inspect.ts"
  },
  "dependencies": {
    "@hyperlane-xyz/rebalancer": "workspace:*",
    "@hyperlane-xyz/sdk": "workspace:*",
    "@hyperlane-xyz/utils": "workspace:*",
    "pino": "catalog:",
    "pg": "^8.17.2",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hyperlane-xyz/eslint-config": "workspace:*",
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.5",
    "chai": "catalog:",
    "eslint": "catalog:",
    "mocha": "catalog:",
    "oxfmt": "catalog:",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
