{
  "name": "@hyperlane-xyz/sdk",
  "description": "The official SDK for the Hyperlane Network",
  "version": "20.2.0-beta.0",
  "dependencies": {
    "@arbitrum/sdk": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@chain-registry/types": "catalog:",
    "@cosmjs/amino": "catalog:",
    "@cosmjs/cosmwasm-stargate": "catalog:",
    "@cosmjs/crypto": "catalog:",
    "@cosmjs/encoding": "catalog:",
    "@cosmjs/math": "catalog:",
    "@cosmjs/proto-signing": "catalog:",
    "@cosmjs/stargate": "catalog:",
    "@cosmjs/tendermint-rpc": "catalog:",
    "@hyperlane-xyz/core": "workspace:*",
    "@hyperlane-xyz/aleo-sdk": "workspace:*",
    "@hyperlane-xyz/cosmos-sdk": "workspace:*",
    "@hyperlane-xyz/deploy-sdk": "workspace:*",
    "@hyperlane-xyz/provider-sdk": "workspace:*",
    "@hyperlane-xyz/radix-sdk": "workspace:*",
    "@hyperlane-xyz/starknet-core": "workspace:*",
    "@hyperlane-xyz/utils": "workspace:*",
    "@safe-global/api-kit": "catalog:",
    "@safe-global/protocol-kit": "catalog:",
    "@safe-global/safe-core-sdk-types": "catalog:",
    "@safe-global/safe-deployments": "catalog:",
    "@solana/spl-token": "catalog:",
    "@solana/web3.js": "catalog:",
    "@starknet-react/chains": "catalog:",
    "@turnkey/api-key-stamper": "catalog:",
    "@turnkey/sdk-server": "catalog:",
    "@turnkey/solana": "catalog:",
    "bignumber.js": "catalog:",
    "borsh": "catalog:",
    "compare-versions": "^6.1.1",
    "cosmjs-types": "catalog:",
    "cross-fetch": "^3.1.5",
    "ethers": "catalog:",
    "pino": "catalog:",
    "starknet": "catalog:",
    "viem": "catalog:",
    "zksync-ethers": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ethersproject/providers": "*",
    "@hyperlane-xyz/eslint-config": "workspace:^",
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@nomiclabs/hardhat-ethers": "catalog:",
    "@nomiclabs/hardhat-waffle": "catalog:",
    "@types/chai-as-promised": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "@types/sinon-chai": "catalog:",
    "@types/ws": "catalog:",
    "chai": "catalog:",
    "chai-as-promised": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "ethereum-waffle": "catalog:",
    "hardhat": "catalog:",
    "hardhat-gas-reporter": "catalog:",
    "mocha": "catalog:",
    "prettier": "catalog:",
    "sinon": "catalog:",
    "solidity-coverage": "catalog:",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "yaml": "catalog:"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://www.hyperlane.xyz",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "keywords": [
    "Hyperlane",
    "SDK",
    "Typescript"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "check": "tsc --noEmit",
    "clean": "rm -rf ./dist ./cache",
    "lint": "eslint -c ./eslint.config.mjs",
    "prepublishOnly": "pnpm build",
    "prettier": "prettier --write ./src",
    "test": "pnpm test:unit && pnpm test:hardhat && pnpm test:foundry",
    "test:ci": "pnpm test",
    "test:unit": "mocha --config .mocharc.json './src/**/*.test.ts' --exit",
    "test:hardhat": "NODE_OPTIONS='--import tsx/esm' hardhat --config hardhat.config.cts test $(find ./src -name \"*.hardhat-test.ts\")",
    "test:foundry": "./scripts/foundry-test.sh"
  },
  "peerDependencies": {
    "@ethersproject/abi": "*"
  }
}
