{
  "name": "@hyperlane-xyz/cli",
  "version": "5.1.0",
  "description": "A command-line utility for common Hyperlane operations",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.577.0",
    "@aws-sdk/client-s3": "^3.577.0",
    "@hyperlane-xyz/registry": "2.4.0",
    "@hyperlane-xyz/sdk": "5.1.0",
    "@hyperlane-xyz/utils": "5.1.0",
    "@inquirer/prompts": "^3.0.0",
    "asn1.js": "^5.4.1",
    "bignumber.js": "^9.1.1",
    "chalk": "^5.3.0",
    "ethers": "^5.7.2",
    "latest-version": "^8.0.0",
    "terminal-link": "^3.0.0",
    "tsx": "^4.7.1",
    "yaml": "^2.4.1",
    "yargs": "^17.7.2",
    "zod": "^3.21.2",
    "zod-validation-error": "^3.3.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "*",
    "@ethersproject/providers": "*",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.5",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "chai": "^4.3.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "hyperlane": "node ./dist/cli.js",
    "build": "yarn version:update && tsc",
    "dev": "yarn version:update && tsc --watch",
    "clean": "rm -rf ./dist",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write ./src ./examples",
    "test": "mocha --config .mocharc.json",
    "test:ci": "yarn test",
    "version:update": "echo \"export const VERSION = '$npm_package_version';\" > src/version.ts"
  },
  "files": [
    "./dist",
    "./examples",
    "package.json"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "hyperlane": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperlane-xyz/hyperlane-monorepo"
  },
  "license": "Apache 2.0",
  "homepage": "https://www.hyperlane.xyz",
  "keywords": [
    "Hyperlane",
    "CLI",
    "Permissionless",
    "Deployment",
    "Typescript"
  ]
}
