{
  "name": "@hyperlane-xyz/cli",
  "version": "20.1.0",
  "description": "A command-line utility for common Hyperlane operations",
  "devDependencies": {
    "@aws-sdk/client-kms": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@cosmjs/proto-signing": "catalog:",
    "@cosmjs/stargate": "catalog:",
    "@eslint/js": "catalog:",
    "@ethersproject/abi": "*",
    "@ethersproject/constants": "*",
    "@ethersproject/providers": "*",
    "@hyperlane-xyz/core": "workspace:*",
    "@hyperlane-xyz/cosmos-sdk": "workspace:*",
    "@hyperlane-xyz/deploy-sdk": "workspace:*",
    "@hyperlane-xyz/http-registry-server": "workspace:*",
    "@hyperlane-xyz/provider-sdk": "workspace:*",
    "@hyperlane-xyz/radix-sdk": "workspace:*",
    "@hyperlane-xyz/rebalancer": "workspace:*",
    "@hyperlane-xyz/relayer": "workspace:*",
    "@hyperlane-xyz/registry": "catalog:",
    "@hyperlane-xyz/sdk": "workspace:*",
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@hyperlane-xyz/utils": "workspace:*",
    "@inquirer/core": "9.0.10",
    "@inquirer/figures": "1.0.5",
    "@inquirer/prompts": "catalog:",
    "@inquirer/search": "^3.0.1",
    "@inquirer/select": "catalog:",
    "@inquirer/type": "^1.0.0",
    "@types/chai-as-promised": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "@types/yargs": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vercel/ncc": "^0.38.3",
    "ansi-escapes": "^7.0.0",
    "asn1.js": "catalog:",
    "bignumber.js": "catalog:",
    "chai": "catalog:",
    "chai-as-promised": "catalog:",
    "chalk": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import": "catalog:",
    "ethers": "catalog:",
    "execa": "^9.5.3",
    "latest-version": "^8.0.0",
    "lodash-es": "catalog:",
    "mocha": "catalog:",
    "pino": "catalog:",
    "prettier": "catalog:",
    "prom-client": "catalog:",
    "sinon": "catalog:",
    "terminal-link": "^3.0.0",
    "testcontainers": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "viem": "catalog:",
    "yaml": "catalog:",
    "yargs": "catalog:",
    "zksync-ethers": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:",
    "zx": "^8.1.4"
  },
  "scripts": {
    "hyperlane": "node ./dist/cli.js",
    "build": "pnpm version:update && tsc",
    "bundle": "rm -rf ./cli-bundle && ncc build ./dist/cli.js -o cli-bundle && node ./scripts/ncc.post-bundle.mjs",
    "dev": "pnpm version:update && tsc --watch",
    "clean": "rm -rf ./dist && rm -rf ./cli-bundle",
    "lint": "eslint -c ./eslint.config.mjs",
    "prettier": "prettier --write ./src ./examples",
    "test:ci": "mocha --config .mocharc.json",
    "test:ethereum:e2e": "./src/tests/ethereum/run-e2e-test.sh",
    "test:cross-chain:e2e": "./src/tests/cross-chain/run-e2e-test.sh",
    "test:cosmosnative:e2e": "./src/tests/cosmosnative/run-e2e-test.sh",
    "test:radix:e2e": "./src/tests/radix/run-e2e-test.sh",
    "version:update": "echo \"export const VERSION = '$npm_package_version';\" > src/version.ts",
    "prepack": "pnpm bundle"
  },
  "files": [
    "./cli-bundle",
    "./examples",
    "package.json"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "hyperlane": "./cli-bundle/index.js"
  },
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "license": "Apache-2.0",
  "homepage": "https://www.hyperlane.xyz",
  "keywords": [
    "Hyperlane",
    "CLI",
    "Permissionless",
    "Deployment",
    "Typescript"
  ]
}
