{
  "name": "@hyperlane-xyz/utils",
  "description": "General utilities and types for the Hyperlane network",
  "version": "1.5.4-beta0",
  "dependencies": {
    "@solana/web3.js": "^1.78.0",
    "bignumber.js": "^9.1.1",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "prettier": "^2.4.1",
    "typescript": "^5.1.6"
  },
  "homepage": "https://www.hyperlane.xyz",
  "keywords": [
    "Hyperlane",
    "Utilities",
    "Typescript"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "prepublish": "yarn build",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "check": "tsc --noEmit",
    "prettier": "prettier --write ./src"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "stableVersion": "1.5.0"
}
