{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "lib": ["es2015", "es5", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": false,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true
  },
  "exclude": [
    "./node_modules/",
    "./dist/",
    "./types/hardhat.d.ts"
  ],
  "include": [
    "./src",
    "./test",
  ],
  "files": ["hardhat.config.ts"]
}
