{
  "name": "warp-widget-react-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint -c oxlint.json src/",
    "format": "oxfmt --write src/"
  },
  "dependencies": {
    "@hyperlane-xyz/warp-widget": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.0.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^5.0.0",
    "vite": "^6.4.2"
  }
}
