{
  "name": "@hyperlane-xyz/radix-sdk",
  "version": "22.0.0",
  "description": "Hyperlane TypeScript SDK for the Radix Hyperlane SDK module",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "docker-compose.yml"
  ],
  "homepage": "https://www.hyperlane.xyz",
  "repository": "https://github.com/hyperlane-xyz/hyperlane-monorepo",
  "keywords": [
    "hyperlane",
    "radix",
    "blockchain",
    "sdk"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "format": "prettier --write .",
    "lint": "eslint -c ./eslint.config.mjs",
    "prettier": "prettier --write ./src",
    "clean": "rm -rf ./dist ./cache",
    "dev": "tsc --watch",
    "test": "echo \"no tests in radix-sdk\"",
    "test:unit": "mocha --config .mocharc.json",
    "test:ci": "pnpm test:unit",
    "test:e2e": "mocha --config .mocharc.e2e.json"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@hyperlane-xyz/eslint-config": "workspace:^",
    "@hyperlane-xyz/tsconfig": "workspace:^",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "chai": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import": "catalog:",
    "mocha": "catalog:",
    "mocha-steps": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "testcontainers": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@hyperlane-xyz/provider-sdk": "workspace:*",
    "@hyperlane-xyz/utils": "workspace:*",
    "@radixdlt/babylon-core-api-sdk": "^1.3.0",
    "@radixdlt/babylon-gateway-api-sdk": "catalog:",
    "@radixdlt/radix-engine-toolkit": "^1.0.5",
    "bignumber.js": "catalog:",
    "decimal.js": "^10.4.3",
    "ethers": "catalog:"
  }
}
