{
  "devDependencies": {
    "@typechain/ethers-v5": "~7.0.0",
    "ethers": "^5.4.7",
    "prettier": "^2.3.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.2"
  },
  "prepublish": "npm run build",
  "name": "@abacus-network/deploy",
  "version": "0.0.7",
  "description": "Abacus deploy tools",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "prettier": "prettier --write ./src"
  },
  "license": "MIT OR Apache-2.0",
  "dependencies": {
    "@abacus-network/core": "^0.0.6",
    "@abacus-network/sdk": "^0.0.4",
    "@types/node": "^16.9.1",
    "axios": "^0.21.3"
  }
}
