{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./",
    "noUnusedLocals": false,
    "resolveJsonModule": true
  },
  "exclude": ["./node_modules/", "./dist/", "./tmp.ts"],
  "extends": "../tsconfig.json",
  "include": [
    "./*.ts",
    "./config/**/*.ts",
    "./scripts/**/*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
