{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./",
    "noUnusedLocals": false,
    "module": "esnext",
    "moduleResolution": "node",
  },
  "exclude": ["./node_modules/", "./dist/", "./tmp.ts"],
  "include": [
    "./*.ts",
    "./config/**/*.ts",
    "./scripts/**/*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
